*{
    margin: 0;
    padding: 0;
}
section{
    /* padding: 10px; */
    height: 100vh;
    display: grid;
    grid-template: 15% 70% 15% / 20% 80%;
    /* grid-gap: 10px; */
    grid-template-areas: "header header"
                         "sidebar main-content"   
                         "footer footer";
}

.item{
background-color: coral;
padding: 5px;
border: 1px solid rgb(248, 103, 50);
}

.header{
    /* Property is allowed to grid childs. */
grid-area:header ;
}

.sidebar{
grid-area: sidebar;
}

.content{
grid-area: main-content;
}

.footer{
grid-area: footer;
}